<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <style>
        legend{
            background-color: rgb(31, 30, 28);
            padding: 5px;
            color: aqua;

        }
    </style>
    <form action="">
    <fieldset>
        <legend>Login Form</legend>
        <table>
            <tr>
                <td><label for="">UserName</label></td>
                <td><input type="text" placeholder="Enter the UserName"></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
                <td><input type="password" placeholder="Enter the Password"></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><button>Submit</button></td>
            </tr>
        </table>
    </fieldset>
    </form>
    
</body>
</html>